PORT=3000
ENV=development

ADYEN_API_VERSION=v66

BASEURL=https://checkout-test.adyen.com

CHECKOUT_API_KEY=AQEyhmfxKonIYxZGw0m/n3Q5qf3VaY9UCJ14XWZE03G/k2NFikzVGEiYj+4vtN01BchqAcwQwV1bDb7kfNy1WIxIIkxgBw==-JtQ5H0iXtu8rqQMD6iAb33gf2qZeGKGhrMpyQAt9zsw=-3wAkV)*$kP%bCcSf

CLIENT_KEY=test_7ZCG2HRVQ5DYDG54CTVFVXKYFIKWXTBF

MERCHANT_ACCOUNT=AdyenRecruitmentCOM

TESTING_ENVIRONMENT=test

ORIGIN=http://localhost:3000

DEFAULT_LOCALE=nl-NL